# BaWeiMovie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java
app/src/main/java/com/bw/movie/adapter/: CinemaAdapter.java  FilmAdapter.java  FilmReviewRecycleAdapter.java  FilmeRecycleAdapter.java  FollowAdapter.java  MovieFilmAdapter.java  MovieNoticeAdapter.java  MovieRecycleAdapter.java  MovieStilsAdapter.java  PayTicketAdapter.java  SystemMessageAdapter.java  TicketDetailsAdapter.java  TicketPurchaseAdapter.java
app/src/main/java/com/bw/movie/appliction/: MyApp.java
app/src/main/java/com/bw/movie/avtivity/: CinemaDetailActivity.java  IndexActivity.java  LoginActivity.java  MovieDetailsActivity.java  MovieListActivity.java  RegisterActivity.java  SeatSelectionActivity.java  ShowActivity.java  TicketDetailsActivity.java  TicketPurchaseActivity.java
app/src/main/java/com/bw/movie/avtivity/my/: EditionGXActivity.java  EditionxActivity.java  FollowActivity.java  HornActivity.java  OpinionActivity.java  OpinionFankuiActivity.java  PayActivity.java  ResetPwdActivity.java  UserActivity.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java
app/src/main/java/com/bw/movie/bean/: CinemaDetailData.java  EditionData.java  FilmRecycleItemBean.java  FilmTypeBean.java  Follow_DianyinData.java  Follow_YinyuanData.java  HornBean.java  IDUserData.java  IsShowingUpBean.java  LoginData.java  MovieDetailBean.java  MovieFilmData.java  MovieIdCinemaId.java  MovieRecycleBean.java  MoviesAccordingToTheCinemaData.java  NearbyCinemaData.java  OpinionBean.java  PayDanBean.java  PayTicketJiluData.java  PopularCinemaBean.java  PopularData.java  PostImageData.java  RecommendCinemaData.java  RegisterData.java  ResetPwdData.java  ToBeShownSoonBean.java  TocketBean.java  UpdateUserMessage.java  UserMessageData.java  UserSigninBean.java  UserXiaDanData.java  WdMessageData.java
app/src/main/java/com/bw/movie/contract/: Contract.java
app/src/main/java/com/bw/movie/fragment/: CinemaFragment.java  FilmFragment.java  MoviceStillsFragment.java  MovieDetailFragment.java  MovieFilmReviewFragment.java  MovieNoticeFragment.java  MyFragment.java  ViewPager_fourFragment.java  ViewPager_oneFragment.java  ViewPager_threeFragment.java  ViewPager_twoFragment.java
app/src/main/java/com/bw/movie/model/: Model.java
app/src/main/java/com/bw/movie/presenter/: Presenter.java
app/src/main/java/com/bw/movie/setting/: RecycleLeftStyle.java  RecycleLeft_DownStyle.java  RecycleTopStyle.java
app/src/main/java/com/bw/movie/setting/animation/: DecelerateAccelerateInterpolator.java
app/src/main/java/com/bw/movie/ui/: SeatTable.java
app/src/main/java/com/bw/movie/utils/: APKVersionCodeUtils.java  EncryptUtil.java  Interfaces.java  LocationUtil.java  MyApiService.java  MyGlideUtil.java  Retrofits.java  SpBase.java  SpUtil.java  WeiXinUtil.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: cinema_ed.xml  cinema_noed.xml  film_recycle_text.xml  film_recycle_text_bj.xml  login_login.xml  movie_details.xml  movie_details_botton_bj.xml  movie_details_buy.xml  my_linear.xml  my_qiandao.xml  my_tijiao.xml  show_relative_bg.xml  viewpager_circle_shape_unselected.xml
app/src/main/res/layout/: activity_cinema_detail.xml  activity_edition_gx.xml  activity_editionx.xml  activity_follow.xml  activity_horn.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_opinion.xml  activity_opinion_fankui.xml  activity_pay.xml  activity_register.xml  activity_reset_pwd.xml  activity_seat_selection.xml  activity_show.xml  activity_ticket_details.xml  activity_ticket_purchase.xml  activity_user.xml  cinema_recycle_item.xml  film_recycle_banner.xml  film_recycle_one.xml  film_recycle_picture_item.xml  fragment_cinema.xml  fragment_film.xml  fragment_movice_stills.xml  fragment_movie_detail.xml  fragment_movie_film_review.xml  fragment_movie_notice.xml  fragment_my.xml  fragment_view_pager_four.xml  fragment_view_pager_one.xml  fragment_view_pager_three.xml  fragment_view_pager_two.xml  movie_detail_item.xml  movienoticerecycle.xml  movierecycle_item.xml  my_follow_dianyin.xml  my_follow_yinyuan.xml  (+6 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
