apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('movie.keystore')
            storePassword '123456'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        高德添加
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    高德添加
    allprojects {
        repositories {
            jcenter() // 或者 mavenCentral()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    今日头条的适配
    implementation 'me.jessyan:autosize:1.1.2'

    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    implementation "io.reactivex:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex:rxjava:$rootProject.rxjava"
    implementation "com.hwangjr.rxbus:rxbus:$rootProject.rxbus"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //  首页的旋转木马
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation 'com.xw.repo:xedittext:2.1.0@aar'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //出生日期三级联动
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
//    这是一个adapter 的一个依赖
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
//    饺子视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
//    eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
//    定位
    implementation 'com.amap.api:location:latest.integration'
//    2d 地图
    implementation 'com.amap.api:map2d:latest.integration'

    }

    /*android {
        defaultConfig {
            ndk {
                //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
                // abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
                // } } }
                // dependencies { compile fileTree(dir: 'libs', include: ['*.jar'])
                // 3D地图so及jar compile 'com.amap.api:3dmap:latest.integration'
                // 定位功能 compile 'com.amap.api:location:latest.integration'
                // 搜索功能 compile 'com.amap.api:search:latest.integration'
            }
        }
    }*/