<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivity.ShowActivity">

    <FrameLayout
        android:id="@+id/show_frage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    <RelativeLayout
        android:background="@drawable/show_relative_bg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="82dp">
        <ImageView
            android:layout_marginBottom="12dp"
            android:id="@+id/show_btn_Cinema_default"
            android:layout_centerInParent="true"
            android:background="@mipmap/com_icon_cinema_default"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:id="@+id/show_btn_Cinema_selected"
            android:layout_centerInParent="true"
            android:background="@mipmap/com_icon_cinema_selected"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <ImageView
            android:layout_marginBottom="12dp"
            android:id="@+id/show_btn_My_default"
            android:layout_marginRight="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/com_icon_my_default"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:id="@+id/show_btn_My_selected"
            android:layout_marginRight="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/com_icon_my_selected"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <ImageView
            android:layout_marginBottom="12dp"
            android:id="@+id/show_btn_Film_selected"
            android:layout_marginLeft="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/com_icon_film_selected"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <ImageView
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:id="@+id/show_btn_Film_default"
            android:layout_marginLeft="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/com_icon_film_fault"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>
</RelativeLayout>