<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivity.my.UserActivity">

    <TextView
        android:id="@+id/user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户信息"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="28dp"/>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_message"
        android:paddingLeft="24dp"
        android:paddingTop="5dp"
        android:paddingRight="24dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_linear"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户头像"
                    android:textColor="#333333"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/my_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/my_icon_messiage_default" />

            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:background="#f2f2f2"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户昵称"
                    android:textColor="#333333"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <EditText
                    android:background="@null"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:background="#f2f2f2"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户性别"
                    android:textColor="#333333"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/user_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:background="#f2f2f2"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期"
                    android:textColor="#333333"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/user_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:paddingLeft="24dp"
        android:paddingTop="5dp"
        android:paddingRight="24dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_linear"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <LinearLayout
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_marginTop="10dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="#333333"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <EditText
                    android:phoneNumber="true"
                    android:background="@null"
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:background="#f2f2f2"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textColor="#333333"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:text="fxr0905@163.com"
                    android:id="@+id/user_emil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:paddingLeft="24dp"
        android:paddingTop="5dp"
        android:paddingRight="24dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_linear"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重置密码"
                    android:textColor="#333333"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/my_message_reset"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/com_icon_next_default"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/user_save"
        android:background="@drawable/my_tijiao"
        android:layout_width="48dp"
        android:layout_height="25dp"
        android:layout_below="@id/line3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/User_Back"
        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/com_icon_my_defaul"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="26dp"/>
</RelativeLayout>