<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivity.my.HornActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:id="@+id/System_messageW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0条未读)"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Recy"
        ></android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/System_Back"
        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/com_icon_my_defaul"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="26dp"/>

</RelativeLayout>