<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivity.SeatSelectionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/com_background_fub2" />

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/seat_selection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hahah"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/seat_selection_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seat_selection_name"
            android:layout_marginTop="10dp"
            android:text="hahah"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/seat_selection_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seat_selection_address"
            android:layout_marginTop="10dp"
            android:text="hahah"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/seat_selection_address_ting"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_below="@id/seat_selection_movie_name"
            android:layout_marginTop="10dp"
            android:background="@drawable/movie_details_botton_bj"
            android:gravity="center"
            android:text="10-20   14:40-16:26    中影I DO巨幕全景声厅    "
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/select_sit_img_kx"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/seat_selection_address_ting"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_select_set_canselect" />

        <TextView
            android:id="@+id/select_sit_text_kx"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/seat_selection_address_ting"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/select_sit_img_kx"
            android:text="可选"
            android:textColor="#ffffff"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/select_sit_img_xz"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/seat_selection_address_ting"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/select_sit_text_kx"
            android:src="@mipmap/icon_select_set_selected" />

        <TextView
            android:id="@+id/select_sit_text_xz"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/seat_selection_address_ting"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/select_sit_img_xz"
            android:text="选中"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/select_sit_img_ys"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/seat_selection_address_ting"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/select_sit_text_xz"
            android:src="@mipmap/icon_select_set_showed" />

        <TextView
            android:id="@+id/select_sit_text_ys"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/seat_selection_address_ting"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/select_sit_img_ys"
            android:text="已售"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/select_sit_img_greatsit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/seat_selection_address_ting"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/select_sit_text_ys"
            android:background="@drawable/my_linear" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/seat_selection_address_ting"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/select_sit_img_greatsit"
            android:text="最佳观影区"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:src="@mipmap/icon_select_set_background" />
    <!--这里放的是一个影院-->
    <RelativeLayout
        android:id="@+id/select_sit_sum"
        android:layout_width="312dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/movie_details_botton_bj"
        android:visibility="visible">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="38dp"
            android:text="合计：  ¥"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/seat_selection_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/t1"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="-10dp"
            android:layout_toRightOf="@id/t1"
            android:gravity="bottom"
            android:text="53.3"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/seat_selection_pay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/seat_selection_price"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@id/seat_selection_price"
            android:src="@mipmap/com_icon_ok" />

        <ImageView
            android:id="@+id/seat_selection_esc"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignBottom="@id/seat_selection_pay"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/seat_selection_pay"
            android:src="@mipmap/com_fang_qi" />
    </RelativeLayout>

    <com.bw.movie.ui.SeatTable
        android:id="@+id/seat_selection_seatTable"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_above="@+id/select_sit_sum"
        android:layout_below="@+id/r1"
        android:layout_marginTop="10dp" />
</RelativeLayout>