<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivity.my.FollowActivity">

    <LinearLayout
        android:id="@+id/cinema_lin"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/cinema_ed"
            android:gravity="center"
            android:id="@+id/care_YinPian"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:text="电影"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/care_YinYuan"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_below="@id/cinema_image_white"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@id/cinema_btn_Recommend"
            android:gravity="center"
            android:text="影院"
            android:background="@drawable/cinema_noed"
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Follow_recycle"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="24dp"
        android:layout_below="@id/cinema_lin"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/Follow_back"
        android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/com_icon_my_defaul"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="26dp"/>
</RelativeLayout>