<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="200dp"
    android:layout_marginTop="20dp">

    <recycler.coverflow.RecyclerCoverFlow
        android:id="@+id/film_recycle_banner"
        android:layout_width="312dp"
        android:layout_height="164dp"></recycler.coverflow.RecyclerCoverFlow>
    <RelativeLayout
        android:id="@+id/rl_prograss_bar"
        android:layout_width="312dp"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:id="@+id/rl_checked"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:background="@drawable/login_login"
            android:orientation="horizontal"
            />
    </RelativeLayout>
</LinearLayout>
