<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CinemaFragment">

    <TextView

        android:text="影院"
        android:background="#3e90e2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>