<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela1"
        android:paddingLeft="24dp"
        android:paddingTop="30dp"
        android:paddingRight="24dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_linear"
            android:orientation="horizontal"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="铁血战士"
                    android:textSize="14sp"
                    android:id="@+id/Pay_name"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/Pay_go"
                        android:layout_width="52dp"
                        android:layout_height="28dp"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:background="@drawable/my_qiandao"
                        android:text="去付款"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="订单号：111111111111"
                    android:textSize="12sp"
                    android:id="@+id/Pay_Dingdan"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="影院：保利国际银城"
                    android:textSize="12sp"
                    android:id="@+id/Pay_YinYuan"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="影厅："
                    android:textSize="12sp"
                    android:id="@+id/Pay_YinTing"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="时间"
                    android:textSize="12sp"
                    android:id="@+id/Pay_Time"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="数量"
                    android:textSize="12sp"
                    android:id="@+id/Pay_Shu"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="金额"
                    android:textSize="12sp"
                    android:id="@+id/Pay_Money"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>